# ObjectDgraph

./: .gitignore  build.gradle  settings.gradle
src/itest/java/de/mankianer/dgraph/: RepoTest.java  TestEntity.java  TestEntitySimple.java
src/main/java/de/mankianer/: Main.java
src/main/java/de/mankianer/dgraph/: DgraphEntity.java  DgraphRepo.java  DgraphUtils.java  Utils.java
src/main/java/de/mankianer/dgraph/query/: DGraphType.java  DQuery.java  DQueryChainedFilterFunction.java  DQueryFilter.java  DQueryFilterFunction.java  DQueryFilterFunctionCompare.java  DQueryFilterFunctionUid.java  DQueryFunction.java  DQueryHelper.java  DQueryRootFilter.java  DgraphQueryUtils.java
src/test/java/de/mankianer/dgraph/: UtilsTest.java
src/test/java/de/mankianer/dgraph/query/: DQueryHelperTest.java  DgraphQueryUtilsTest.java  TestEntity.java  TestEntitySimple.java
